coveo/ui-kit-release-lab/.github/actions/setup/action.yml
name: 'Setup & Build'
description: 'Setup pnpm, install dependencies & build'
inputs:
  skip-build:
    description: 'Skip the build step'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4
      with:
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Build
      if: inputs.skip-build != 'true'
      run: pnpm run build
      shell: bash

coveo/ui-kit-release-lab/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    skip-build: 'true'